In [244]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

- fillna : NaN 값을 원하는 값으로 변경할 수 있다

In [245]:
sample_df = pd.DataFrame({
    'A' : [1,3,4,3,4],
    'B' : [2,3,1,2,3],
    'C' : [1,5,2,4,4]
})
sample_df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [246]:
sample_df.iloc[2,2] = np.nan

In [247]:
sample_df.apply(pd.value_counts).fillna(0.0)

       A    B    C
1.0  1.0  1.0  1.0
2.0  0.0  2.0  0.0
3.0  2.0  2.0  0.0
4.0  2.0  0.0  2.0
5.0  0.0  0.0  1.0

- astype : 자료형을 바꾸는 기능

In [248]:
sample_df.apply(pd.value_counts).fillna(0.0)

       A    B    C
1.0  1.0  1.0  1.0
2.0  0.0  2.0  0.0
3.0  2.0  2.0  0.0
4.0  2.0  0.0  2.0
5.0  0.0  0.0  1.0

In [249]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [250]:
# 타이타닉 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값으로 대체

titanic['age'] = titanic['age'].fillna(titanic['age'].mean()).astype(int)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [251]:
# 타이타닉 승객에 대해 나이와 성별에 의한 age_gender_cat 열을 생성하라
# 조건 1) 성별을 나타내는 문자열 male 또는 female 로 시작한다
# 조건 2) 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열로 변경하라
# 조건 3) 예시) 남성의 나이가 27이라면 male27

titanic['age_gender_cat'] = titanic['sex'] + titanic['age'].astype(int).apply(str)
display(titanic['age_gender_cat'].head(10))

# 내 답안
titanic['age_str'] = titanic['age'].astype(int).apply(str)
titanic['age_gender_cat2'] = titanic['sex'] + titanic['age_str']

titanic['age_gender_cat2'].head()

0      male22
1    female38
2    female26
3    female35
4      male35
5      male29
6      male54
7       male2
8    female27
9    female14
Name: age_gender_cat, dtype: object

0      male22
1    female38
2    female26
3    female35
4      male35
Name: age_gender_cat2, dtype: object

### 데이터프레임 인덱스 조작하는 방법
- set_index : 기존 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
- reset_index : 기존 행 인덱스를 제거하고 인덱스를 데이터 열 추가

In [252]:
np.random.seed(100)
index_df = pd.DataFrame(np.vstack([list('ABCDE'),
                                  np.round(np.random.rand(3,5), 2)]).T,
                       columns=['col01', 'col02', 'col03', 'col04'])
index_df

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [253]:
index_df2 = index_df.set_index('col01')
index_df2

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

In [254]:
index_df3 = index_df2.set_index('col02')
index_df3

      col03 col04
col02
0.54   0.12  0.89
0.28   0.67  0.21
0.42   0.83  0.19
0.84   0.14  0.11
0.0    0.58  0.22

In [255]:
index_df2.reset_index()

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [256]:
index_df2.reset_index(drop=True)

  col02 col03 col04
0  0.54  0.12  0.89
1  0.28  0.67  0.21
2  0.42  0.83  0.19
3  0.84  0.14  0.11
4   0.0  0.58  0.22

In [257]:
# 1. 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만들어라.
# 1) 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, 
# 2) df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# 3) reset_index 명령으로 이 인덱스 열을 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

np.random.randint(1, 101)
df_score1 = pd.DataFrame(np.round(np.random.rand(3,5), 2).T,
                       columns=['국어', '영어', '수학'],
                        index=['호진', '재원', '선림', '한준', '선영'])

df_score1.index.name = '이름'
df_score2 = df_score1.reset_index()
df_score2

   이름    국어    영어    수학
0  호진  0.95  0.70  0.18
1  재원  0.13  0.64  0.53
2  선림  0.08  0.92  0.65
3  한준  0.31  0.30  0.14
4  선영  0.63  0.57  0.58

In [258]:
# 2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

df_score3 = df_score2.set_index('이름')
display(df_score3)

      국어    영어    수학
이름
호진  0.95  0.70  0.18
재원  0.13  0.64  0.53
선림  0.08  0.92  0.65
한준  0.31  0.30  0.14
선영  0.63  0.57  0.58

- np.random.randint : 정수 난수 1개 생성
- np.random.rand : 0 ~ 1 사이에 분포된 난수 생성
- np.random.randn : 가우시안 표준 정규분포에서 난수 생성

In [259]:
import numpy as np

In [260]:
np.random.randint(6) # 0 ~ 5 사이의 랜덤한 숫자 생성
np.random.randint(1, 20) # 1 ~ 19 사이의 랜덤한 숫자 생성

15

In [261]:
np.random.rand(6) # 0 ~ 1 사이의 랜덤한 숫자 6개
np.random.rand(3,2) # (3,2)의 행렬 생성

array([[0.89054594, 0.5769015 ],
       [0.74247969, 0.63018394],
       [0.58184219, 0.02043913]])

In [262]:
np.random.randn(6) # 가우시안 정규분포 난수
np.random.randn(3,2) # 가우시안 정규분포 난수의 (3,2)의 행렬 생성

array([[ 1.18962227, -1.69061683],
       [-1.35639905, -1.23243451],
       [-0.54443916, -0.66817174]])

### DataFrame merge

In [263]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해', '김한준', '김선림', '최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '학번' : [1,2,4,5],
    '학과' : ['CS', 'MATH', 'MATH', 'CS'],
    '학점' : [2.4, 4.5, 3.4, 4.2]
}

In [264]:
stu_df   = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   학번    학과   학점
0   1    CS  2.4
1   2  MATH  4.5
2   4  MATH  3.4
3   5    CS  4.2

In [265]:
# 특정 컬럼 기준으로 매칭되는 것만 merge가 된다.
pd.merge(stu_df, major_df)

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3  MATH  3.4

In [266]:
# merge 시 on, how 옵션을 줄 수 있다.
pd.merge(stu_df, major_df, on='학번', how='inner') # inner join : 일치하는 데이터만 merge

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3  MATH  3.4

In [267]:
pd.merge(stu_df, major_df, on='학번', how='left') # left join : 왼쪽에 있는 stu_df 기준으로 merge

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   3  김선림   1   NaN  NaN
3   4  최호진   3  MATH  3.4

In [268]:
pd.merge(stu_df, major_df, on='학번', how='right') # right join : 오른쪽에 있는 major_df 기준으로 merge

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   4  최호진  3.0  MATH  3.4
3   5  NaN  NaN    CS  4.2

In [269]:
pd.merge(stu_df, major_df, on='학번', how='outer') # outer join : 전체 데이터 merge

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   3  김선림  1.0   NaN  NaN
3   4  최호진  3.0  MATH  3.4
4   5  NaN  NaN    CS  4.2

- 컬럼 인덱스가 다른 경우 merge

In [270]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해', '김한준', '김선림', '최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '과목코드' : [1,2,4,5],
    '학과' : ['CS', 'MATH', 'MATH', 'CS'],
    '학점' : [2.4, 4.5, 3.4, 4.2]
}

In [271]:
stu_df   = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   과목코드    학과   학점
0     1    CS  2.4
1     2  MATH  4.5
2     4  MATH  3.4
3     5    CS  4.2

In [272]:
# pd.merge(left_df, right_df, left_on = '기준컬럼', right_on = '기준컬럼' , how = 'merge 방식') , default는 inner join
pd.merge(stu_df, major_df, left_on = '학번', right_on = '과목코드' , how='inner')

   학번   이름  학년  과목코드    학과   학점
0   1  섭섭해   2     1    CS  2.4
1   2  김한준   4     2  MATH  4.5
2   4  최호진   3     4  MATH  3.4

In [273]:
iris_df01 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이' : [1.4, 1.3, 1.5, 1.3]},
    columns = ['품종', '꽃잎길이'])
iris_df01

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [274]:
iris_df02 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'versicolor'],
    '꽃잎너비' : [0.4, 0.3, 0.5, 0.3]},
    columns = ['품종', '꽃잎너비'])
iris_df02

           품종  꽃잎너비
0      setosa   0.4
1      setosa   0.3
2   virginica   0.5
3  versicolor   0.3

In [275]:
pd.merge(iris_df01, iris_df02)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.4   0.3
2     setosa   1.3   0.4
3     setosa   1.3   0.3
4  virginica   1.5   0.5
5  virginica   1.3   0.5

In [276]:
iris_df01 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎너비' : [1.4, 1.3, 1.5, 1.3],
    '개화시기' : ['202012', '202010', '202009', '202010']})
iris_df01

iris_df02 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'versicolor'],
    '꽃잎너비' : [0.4, 0.3, 0.5, 0.3]})
iris_df02

           품종  꽃잎너비
0      setosa   0.4
1      setosa   0.3
2   virginica   0.5
3  versicolor   0.3

In [277]:
pd.merge(iris_df01 , iris_df02, on='품종')

          품종  꽃잎너비_x    개화시기  꽃잎너비_y
0     setosa     1.4  202012     0.4
1     setosa     1.4  202012     0.3
2     setosa     1.3  202010     0.4
3     setosa     1.3  202010     0.3
4  virginica     1.5  202009     0.5
5  virginica     1.3  202010     0.5

- 컬럼 인덱스가 아닌 인덱스를 기준으로 병합하라.
- left_index , right_index

In [278]:
pop_df01 = pd.DataFrame({
    'city' : ["seoul", 'seoul','seoul', 'busan', 'busan'], 
    'year' : [2010, 2005, 2020, 2018, 2015],
    'pop' : [1234567, 2345678, 356789, 4567890, 5678901]
})
pop_df01

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2020   356789
3  busan  2018  4567890
4  busan  2015  5678901

In [279]:
pop_df02    = pd.DataFrame( np.arange(12).reshape((6,2)) , 
    index   = [['busan' , 'busan', 'seoul' , 'seoul' , 'seoul' , 'seoul'] , 
               [2010, 2005, 2020, 2018, 2015, 2010]] , 
    columns =  ['col01','col02'])
pop_df02

            col01  col02
busan 2010      0      1
      2005      2      3
seoul 2020      4      5
      2018      6      7
      2015      8      9
      2010     10     11

In [280]:
pd.merge(pop_df01, pop_df02, left_on=['city', 'year'], right_index=True)

    city  year      pop  col01  col02
0  seoul  2010  1234567     10     11
2  seoul  2020   356789      4      5

- 다중 인덱스가 아닌 단일 인덱스를 이용하는 방법

In [281]:
data1 = { "이름" : ["이지안","박동훈","이순신","강감찬"],
          "학년" : [2,4,1,3]}

data2 = { "학과" : ["CS","MATH","MATH","CS"],
          "학점" : [3.4,2.9,4.5,1.2]}

In [282]:
df01 = pd.DataFrame(data1, index=[1,2,3,4])
df02 = pd.DataFrame(data2, index=[1,2,4,5])

In [283]:
display(df01)
display(df02)

    이름  학년
1  이지안   2
2  박동훈   4
3  이순신   1
4  강감찬   3

     학과   학점
1    CS  3.4
2  MATH  2.9
4  MATH  4.5
5    CS  1.2

In [284]:
merge_df = pd.merge(df01, df02, right_index=True, left_index=True)
merge_df

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

In [285]:
# join 함수 이용 가능 , default 가 outer join 이다
df01.join(df02 , how='inner')

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

In [286]:
merge_df.loc[2]

이름     박동훈
학년       4
학과    MATH
학점     2.9
Name: 2, dtype: object

In [287]:
merge_df.iloc[2]

이름     강감찬
학년       3
학과    MATH
학점     4.5
Name: 4, dtype: object