### 인덱싱 , 데이터 조작 , 인덱스 조작

- loc()  : 라벨값 기반의 2차원 인덱싱
- iloc() : 순서를 나타내는 정수 기반의 2차원 인덱싱

In [271]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [272]:
# df. loc[행 인덱싱값]
# df.loc[행 인덱싱값, 열 인덱싱값]

sample_df = pd.DataFrame(np.arange(10, 22).reshape(3,4),
                        index=['a', 'b', 'c'],
                        columns=['A', 'B', 'C', 'D'])
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [273]:
sample_df.loc['a'].values

array([10, 11, 12, 13])

In [274]:
type(sample_df.loc['a'])

pandas.core.series.Series

In [275]:
type(sample_df.loc['a'].values)

numpy.ndarray

In [276]:
# sample_df.loc['b':'c']
# sample_df['b':'c']
sample_df.loc[['b' , 'c']]

# 위 세 가지는 동일한 결과가 출력된다.

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [277]:
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [278]:
sample_df['A']
sample_df.A
# 두 가지 모두 동일한 결과가 출력된다.

a    10
b    14
c    18
Name: A, dtype: int32

In [279]:
type(sample_df.A)

pandas.core.series.Series

In [280]:
type(sample_df.A > 15)

pandas.core.series.Series

In [281]:
sample_df.loc[sample_df.A > 15]

    A   B   C   D
c  18  19  20  21

In [282]:
# df. loc[행 인덱싱값]
# df.loc[행 인덱싱값, 열 인덱싱값]

sample_df2 = pd.DataFrame(np.arange(10, 26).reshape(4,4),
                        columns=['A', 'B', 'C', 'D'])
sample_df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [283]:
sample_df2.loc[1:2] # 슬라이싱 시 -1 적용 안 됨

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [284]:
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [285]:
sample_df.loc['a' , 'A']

10

In [286]:
sample_df.loc['a' , 'A':'D']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [287]:
sample_df.loc['b':'c' , 'C':'D']

    C   D
b  16  17
c  20  21

In [288]:
sample_df.loc[sample_df.A > 10, ['C','D']]

    C   D
b  16  17
c  20  21

- iloc()

In [289]:
sample_df.iloc[0 , 1]

11

In [290]:
sample_df.iloc[: , 1]
#전체 행을 가져오는 방법

a    11
b    15
c    19
Name: B, dtype: int32

In [291]:
sample_df.iloc[0 , 2:4]
sample_df.iloc[0 , -2:] #뒤에서부터 -2번지부터 다 출력한다

C    12
D    13
Name: a, dtype: int32

In [292]:
sample_df.iloc[2 , 1:3]

B    19
C    20
Name: c, dtype: int32

In [293]:
sample_df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [294]:
sample_df.iloc[-1] = sample_df.iloc[-1] * 2

In [295]:
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

- 데이터 개수를 세어보자
- count 함수

In [296]:
s = pd.Series(range(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [297]:
s[5] = np.NaN
s[2] = np.NaN
s.count() #count() : 결측값을 제외한 요소의 개수를 세어주는 함수

8

In [298]:
np.random.seed(2)
count_df = pd.DataFrame(np.random.randint(5, size=(4,4)) , dtype=np.float64)
count_df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  4.0
3  4.0  3.0  4.0  2.0

In [299]:
count_df.count()

0    4
1    4
2    4
3    4
dtype: int64

In [300]:
# 특정 행과 열에 Null값 넣기
count_df.iloc[1, 0] = np.NaN
count_df.iloc[3, 0] = np.NaN
count_df.iloc[2, 3] = np.NaN

In [301]:
count_df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  NaN  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  NaN  3.0  4.0  2.0

In [302]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
# titanic = sns.load_dataset('titanic' , engine = 'python') 혹시 위 코드로 에러날 경우, 엔진을 추가해준다.
titanic.describe() 
type(titanic)

pandas.core.frame.DataFrame

In [303]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [304]:
titanic.values
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [305]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [306]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

- value_counts()

In [307]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [308]:
titanic['pclass'].value_counts() #특정 열의 데이터 개수를 카운트

3    491
1    216
2    184
Name: pclass, dtype: int64

In [309]:
titanic['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [310]:
titanic['pclass'].value_counts().values

array([491, 216, 184], dtype=int64)

In [311]:
# 새로운 열 age_0 에 일괄적으로 0 추가
titanic['age_0'] = 0

In [312]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,0
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,0
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,0
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,0
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,0
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,0
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,0
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,0
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,0
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,0
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,0
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,0
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,0
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,0
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,0
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,0
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,0
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,0
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,0
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,0
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,0
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,0
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,0
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,0
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,0
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,0
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,0
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,0
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,0
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,0
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,0
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,0
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,0
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [313]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [314]:
# age의 각 값에 10을 곱한 age_by_10 컬럼 생성

titanic['age_by_10'] = titanic['age'] * 10

In [315]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,220.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,380.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,260.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,350.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,350.0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,540.0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,20.0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,0,270.0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,0,140.0
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,40.0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,580.0
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,200.0
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,0,390.0
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,0,140.0
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,0,550.0
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,0,20.0
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,0,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,0,310.0
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,0,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,0,350.0
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,0,340.0
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,0,150.0
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,0,280.0
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,80.0
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,0,380.0
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,0,NaN
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,0,190.0
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,0,NaN
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,0,210.0
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,0,480.0
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,0,NaN
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,240.0
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,0,420.0
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,0,270.0
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,0,310.0
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,0,NaN
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,0,40.0
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,260.0
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,470.0
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,0,330.0
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,0,470.0
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,0,280.0
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,0,150.0
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,0,200.0
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,190.0
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,560.0
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,0,250.0
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,330.0
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,0,220.0
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0,280.0
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,0,250.0
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,0,390.0
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,270.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,190.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,260.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,320.0

In [316]:
# parch와 sibsp의 값과 1을 더한 family_no 컬럼 생성

titanic['family_no'] = titanic['parch'] + titanic['sibsp'] + 1

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,220.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,380.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,260.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,350.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,350.0,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0,NaN,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,540.0,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,20.0,5
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,0,270.0,3
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,0,140.0,2
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,40.0,3
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,580.0,1
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,200.0,1
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,0,390.0,7
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,0,140.0,1
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,0,550.0,1
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,0,20.0,6
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,0,NaN,1
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,0,310.0,2
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,0,NaN,1
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,0,350.0,1
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,0,340.0,1
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,0,150.0,1
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,0,280.0,1
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,80.0,5
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,0,380.0,7
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,0,NaN,1
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,0,190.0,6
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,0,NaN,1
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,0,210.0,2
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,0,480.0,1
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,0,NaN,11
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,240.0,1
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,0,420.0,1
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,0,270.0,2
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,0,310.0,1
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,0,NaN,1
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,0,40.0,3
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,260.0,1
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,470.0,3
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,0,330.0,1
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,0,470.0,1
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,0,280.0,2
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,0,150.0,1
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,0,200.0,1
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,190.0,1
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,NaN,1
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,560.0,2
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,0,250.0,2
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,330.0,1
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,0,220.0,1
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0,280.0,1
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,0,250.0,1
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,0,390.0,6
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,270.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,190.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,260.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,320.0,1

In [317]:
# age_by_10 컬럼 값에 일괄적으로 + 100 처리
titanic['age_by_10'] = titanic['age_by_10'] + 100
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,450.0,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0,NaN,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,640.0,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,120.0,5
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,0,370.0,3
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,0,240.0,2
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0,140.0,3
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0,680.0,1
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,300.0,1
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,0,490.0,7
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,0,240.0,1
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,0,650.0,1
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,0,120.0,6
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,0,NaN,1
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,0,410.0,2
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,0,NaN,1
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,0,450.0,1
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,0,440.0,1
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,0,250.0,1
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,0,380.0,1
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,180.0,5
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,0,480.0,7
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,0,NaN,1
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,0,290.0,6
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,0,NaN,1
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,0,310.0,2
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,0,580.0,1
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,0,NaN,11
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,340.0,1
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,0,520.0,1
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,0,370.0,2
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,0,410.0,1
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,0,NaN,1
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,0,140.0,3
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,360.0,1
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0,570.0,3
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,0,430.0,1
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,0,570.0,1
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,0,380.0,2
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,0,250.0,1
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,0,300.0,1
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,290.0,1
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,NaN,1
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0,660.0,2
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,0,350.0,2
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,0,430.0,1
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,0,320.0,1
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,0,380.0,1
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,0,350.0,1
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,0,490.0,6
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,370.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,290.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,360.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,420.0,1

In [318]:
# inplace=True 는 데이터프레임에서 데이터를 삭제한다.
# label =

In [319]:
# age_0 열을 삭제하고자 한다면?
titanic_drop_df = titanic.drop('age_0' , axis=1).head()

In [320]:
titanic_drop_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,450.0,1

In [321]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,450.0,1

In [322]:
# 2개 이상의 컬럼을 삭제할 때는 [ ] 리스트 형식으로 삭제해야 한다. 리스트 형식 : [ , , ] 
titanic.drop(['age_0', 'age_by_10', 'family_no'] , axis=1, inplace=True)

In [323]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [324]:
# 0, 1, 2번째 행을 삭제해 원본 데이터프레임에 반영하라.
titanic.drop([0,1,2] , axis=0, inplace=True)

In [325]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [326]:
print( type(titanic.index.values) )
print(titanic.index.shape)

<class 'numpy.ndarray'>
(888,)

- 인덱스에 대한 슬라이싱 및 인덱싱

In [327]:
# 인덱스 5개를 꺼내보자

titanic.index[0:5].values

array([3, 4, 5, 6, 7], dtype=int64)

In [328]:
# 6 인덱스를 꺼내보자

titanic.index[6] # titanic.index[6] = 0 , 이런 식으로 인덱스를 조작하는 건 불가능

9

In [329]:
# Series는 index와 value를 갖는 1차원
# DataFrame은 행과 열 value를 갖는 2차원

In [330]:
series_fair = titanic['fare']
print('series value', series_fair)
print('type', type(series_fair))

series value 3       53.1000
4        8.0500
5        8.4583
6       51.8625
7       21.0750
8       11.1333
9       30.0708
10      16.7000
11      26.5500
12       8.0500
13      31.2750
14       7.8542
15      16.0000
16      29.1250
17      13.0000
18      18.0000
19       7.2250
20      26.0000
21      13.0000
22       8.0292
23      35.5000
24      21.0750
25      31.3875
26       7.2250
27     263.0000
28       7.8792
29       7.8958
30      27.7208
31     146.5208
32       7.7500
         ...
861     11.5000
862     25.9292
863     69.5500
864     13.0000
865     13.0000
866     13.8583
867     50.4958
868      9.5000
869     11.1333
870      7.8958
871     52.5542
872      5.0000
873      9.0000
874     24.0000
875      7.2250
876      9.8458
877      7.8958
878      7.8958
879     83.1583
880     26.0000
881      7.8958
882     10.5167
883     10.5000
884      7.0500
885     29.1250
886     13.0000
887     30.0000
888     23.4500
889     30.0000
890      7.7500
Name: fare, Length: 888, dtype: float64
type <class 'pandas.core.series.Series'>

In [331]:
# max , min , sum
print( 'max' , series_fair.max())
print( 'min' , series_fair.min())
print( 'sum' , series_fair.sum())
print( 'sum' , np.sum(series_fair)) #이런 식으로도 가능
print("*" * 50)
print('DC 10%' , series_fair * 0.9)

max 512.3292
min 0.0
sum 28607.491
sum 28607.491
**************************************************
DC 10% 3       47.79000
4        7.24500
5        7.61247
6       46.67625
7       18.96750
8       10.01997
9       27.06372
10      15.03000
11      23.89500
12       7.24500
13      28.14750
14       7.06878
15      14.40000
16      26.21250
17      11.70000
18      16.20000
19       6.50250
20      23.40000
21      11.70000
22       7.22628
23      31.95000
24      18.96750
25      28.24875
26       6.50250
27     236.70000
28       7.09128
29       7.10622
30      24.94872
31     131.86872
32       6.97500
         ...
861     10.35000
862     23.33628
863     62.59500
864     11.70000
865     11.70000
866     12.47247
867     45.44622
868      8.55000
869     10.01997
870      7.10622
871     47.29878
872      4.50000
873      8.10000
874     21.60000
875      6.50250
876      8.86122
877      7.10622
878      7.10622
879     74.84247
880     23.40000
881      7.10622
882      9.46503
883      9.45000
884      6.34500
885     26.21250
886     11.70000
887     27.00000
888     21.10500
889     27.00000
890      6.97500
Name: fare, Length: 888, dtype: float64

- reset_index() : 새로운 인덱스를 할당하고, 기존 인덱스는 인덱스라는 새로운 컬럼명으로 추가

In [332]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [333]:
#inplace=False (default 가 False) 는 원본 데이터 프레임에 적용 X, 새로운 데이터 프레임에 적용
titanic_reset_index_df = titanic.reset_index(inplace=False) 
titanic_reset_index_df.head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [334]:
titanic_reset_index_df[['pclass','fare']].head()

   pclass     fare
0       1  53.1000
1       3   8.0500
2       3   8.4583
3       1  51.8625
4       3  21.0750

In [335]:
# titanic_reset_index_df['pclass'] == 3
titanic_reset_index_df[titanic_reset_index_df['pclass'] == 3].head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [336]:
titanic_reset_index_df.iloc[0:7,2:4]

   pclass     sex
0       1  female
1       3    male
2       3    male
3       1    male
4       3    male
5       3  female
6       2  female

In [337]:
titanic_reset_index_df.iloc[[4, 6, 8],[2, 4, 6]]

   pclass   age  parch
4       3   2.0      1
6       2  14.0      0
8       1  58.0      0

In [338]:
# age > 60 이상인 정보만 추출하라
titanic_reset_index_df[titanic_reset_index_df['age'] > 60]

# age > 60 이상인 pclass, survived , who 정보만 추출하라
titanic_reset_index_df.loc[ titanic_reset_index_df['age'] > 60 , ['pclass', 'survived', 'who']].head()
titanic_reset_index_df[ titanic_reset_index_df['age'] > 60 ][['pclass', 'survived', 'who']].head()

     pclass  survived  who
30        2         0  man
51        1         0  man
93        1         0  man
113       3         0  man
167       1         0  man

- 여러개의 복합 조건을 이용해 불링인덱스를 만드는 것도 가능하다
- and -> &
- or -> |
- not -> !, ~

In [339]:
# 나이가 60 초과, 선실 등급이 1등급이고, 성별이 여자인 데이터를 추출하라

x = titanic_reset_index_df['age'] > 60
y = titanic_reset_index_df['pclass'] == 1
z = titanic_reset_index_df['sex'] == 'female'

titanic_reset_index_df[x & y & z]

# or
titanic_reset_index_df[(titanic_reset_index_df['age'] > 60) & (titanic_reset_index_df['pclass'] == 1) & (titanic_reset_index_df['sex'] == 'female')]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

### 정렬
- sort_index
- sort_values

In [340]:
np.random.seed(100)
sort_df = pd.DataFrame(np.random.randint(0,10,(6,4)))
sort_df

   0  1  2  3
0  8  8  3  7
1  7  0  4  2
2  5  2  2  2
3  1  0  8  4
4  0  9  6  2
5  4  1  5  3

In [341]:
sort_df.columns = ['A', 'B', 'C', 'D']
sort_df.index = pd.date_range('20201014', periods=6)

In [342]:
sort_df

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

In [343]:
# np.random.shuffle() 데이터를 흩뜨리는(?) 함수

# 순열 랜덤 치환
random_date = np.random.permutation(sort_df.index)
random_date

array(['2020-10-14T00:00:00.000000000', '2020-10-16T00:00:00.000000000',
       '2020-10-15T00:00:00.000000000', '2020-10-17T00:00:00.000000000',
       '2020-10-19T00:00:00.000000000', '2020-10-18T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [344]:
sort_df2 = sort_df.reindex(index=random_date , columns = ['B', 'A', 'D', 'C'])
sort_df2

            B  A  D  C
2020-10-14  8  8  7  3
2020-10-16  2  5  2  2
2020-10-15  0  7  2  4
2020-10-17  0  1  4  8
2020-10-19  1  4  3  5
2020-10-18  9  0  2  6

In [345]:
# axis = 0 : row , axis = 1 : col
sort_df2.sort_index(axis=1 , ascending=False)

            D  C  B  A
2020-10-14  7  3  8  8
2020-10-16  2  2  2  5
2020-10-15  2  4  0  7
2020-10-17  4  8  0  1
2020-10-19  3  5  1  4
2020-10-18  2  6  9  0

In [346]:
sort_df2.sort_index(axis=0 , ascending=False)

            B  A  D  C
2020-10-19  1  4  3  5
2020-10-18  9  0  2  6
2020-10-17  0  1  4  8
2020-10-16  2  5  2  2
2020-10-15  0  7  2  4
2020-10-14  8  8  7  3

In [349]:
# 특정 컬럼 값으로 행 정렬
sort_df2.sort_values(by='B', ascending=False)

            B  A  D  C
2020-10-18  9  0  2  6
2020-10-14  8  8  7  3
2020-10-16  2  5  2  2
2020-10-19  1  4  3  5
2020-10-15  0  7  2  4
2020-10-17  0  1  4  8

In [348]:
# 두 개 이상의 컬럼을 기준으로 정렬할 때는 [ ] 리스트 형식
sort_df2.sort_values(by=['B', 'A']) #'B'를 우선으로 정렬하고, 동일한 값이 있을 때 그 다음 'A'를 기준으로 정렬한다.

            B  A  D  C
2020-10-17  0  1  4  8
2020-10-15  0  7  2  4
2020-10-19  1  4  3  5
2020-10-16  2  5  2  2
2020-10-14  8  8  7  3
2020-10-18  9  0  2  6

- 행/열의 합을 구할 때는 sum(axis=)

In [244]:
sort_df2.sum(axis=1)

2020-10-14    26
2020-10-16    11
2020-10-15    13
2020-10-17    13
2020-10-19    13
2020-10-18    17
dtype: int64

In [245]:
sort_df2['row_sum'] = sort_df2.sum(axis=1)

In [246]:
sort_df2

            B  A  D  C  row_sum
2020-10-14  8  8  7  3       26
2020-10-16  2  5  2  2       11
2020-10-15  0  7  2  4       13
2020-10-17  0  1  4  8       13
2020-10-19  1  4  3  5       13
2020-10-18  9  0  2  6       17

In [247]:
sort_df2.loc['col_sum' , :] = sort_df2.sum(axis=0)
sort_df2

                        B     A     D     C  row_sum
2020-10-14 00:00:00   8.0   8.0   7.0   3.0     26.0
2020-10-16 00:00:00   2.0   5.0   2.0   2.0     11.0
2020-10-15 00:00:00   0.0   7.0   2.0   4.0     13.0
2020-10-17 00:00:00   0.0   1.0   4.0   8.0     13.0
2020-10-19 00:00:00   1.0   4.0   3.0   5.0     13.0
2020-10-18 00:00:00   9.0   0.0   2.0   6.0     17.0
col_sum              20.0  25.0  20.0  28.0     93.0

In [248]:
# 타이타닉호 승객의 평균 나이를 구하라
print('타이타닉호 승객 평균 나이 : ', titanic_reset_index_df['age'].mean())

# 타이타닉호 승객 중 여성 승객의 평균 나이를 구하라

female_index = titanic_reset_index_df['sex'] == 'female'
print('타이타닉호 여성 승객 평균 나이 : ', titanic_reset_index_df.loc[female_index, 'age'].mean() )

# 타이타닉호 승객 중 1등실 선실의 여성 승객의 평균 나이를 구하라

pclass_index = titanic_reset_index_df['pclass'] == 1
wanted_index = female_index & pclass_index
print( '1등실 선실 여성 승객 평균 나이 : ', titanic_reset_index_df.loc[wanted_index, 'age'].mean() )

타이타닉호 승객 평균 나이 :  29.703473980309422
타이타닉호 여성 승객 평균 나이 :  27.884169884169886
1등실 선실 여성 승객 평균 나이 :  34.57142857142857

### apply 변환

- 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우 사용하는 함수
- lambda 식
- apply 함수는 인자로 함수를 넘겨 받을 수 있다.

In [249]:
def get_square(a) :
    return a**2

In [250]:
print("제곱근 : ", get_square(3))

제곱근 :  9

In [251]:
# 위 코드를 람다식으로 바꿔 보자.
lambda_square = lambda a : a**2
print("제곱근 : " , lambda_square(3))

제곱근 :  9

In [252]:
np.random.seed(100)
apply_df = pd.DataFrame(np.random.randint(0,10,(6,4)))
apply_df.columns = ['A', 'B', 'C', 'D']
apply_df.index = pd.date_range('20201014', periods=6)
apply_df

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

In [253]:
# 각 행의 column 에 대해 최대값 - 최소값을 구해 새로운 column 추가
# 각 column 안에서 최대값 - 최소값을 구해 출력
func = lambda x : x.max() - x.min()

In [254]:
apply_df['row 최대 - 최소'] = apply_df.apply(func, axis = 1)

In [150]:
apply_df

            A  B  C  D  row 최대 - 최소
2020-10-14  8  8  3  7            5
2020-10-15  7  0  4  2            7
2020-10-16  5  2  2  2            3
2020-10-17  1  0  8  4            8
2020-10-18  0  9  6  2            9
2020-10-19  4  1  5  3            4

In [261]:
titanic_reset_index_df

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
6,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
8,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
9,12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
10,13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
11,14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
12,15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
13,16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
14,17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
15,18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
16,19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
17,20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
18,21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
19,22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
20,23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
21,24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
22,25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
23,26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
24,27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
25,28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
26,29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
27,30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
28,31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
29,32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
858,861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
859,862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
860,863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
861,864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
862,865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
863,866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
864,867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
865,868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
866,869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
867,870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
868,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
869,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
870,873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
871,874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
872,875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
873,876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
874,877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
875,878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
876,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
877,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
878,881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
880,883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
881,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
882,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [266]:
#embark_town의 문자열 개수를 별도의 컬럼인 embark_len 컬럼을 추가하라
titanic_reset_index_df['embark_len'] = titanic_reset_index_df['embark_town'].apply(lambda x : len(str(x)))                                                                     
                                                                                   
# if ~ else 절을 활용해 나이가 15세 이하면 child 그렇지 않으면 adult로 구분하는 child_adult 컬럼을 추가하라
titanic_reset_index_df['child_adult']=titanic_reset_index_df['age'].apply(lambda x : 'child' if x <15 else 'adult')
titanic_reset_index_df[['age','child_adult']].head(8)

    age child_adult
0  35.0       adult
1  35.0       adult
2   NaN       adult
3  54.0       adult
4   2.0       child
5  27.0       adult
6  14.0       child
7   4.0       child

In [267]:
titanic_reset_index_df

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11,adult
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,10,adult
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,11,adult
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,11,child
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,11,adult
6,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,9,child
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,11,child
8,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,11,adult
9,12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult
10,13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,11,adult
11,14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,11,child
12,15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,11,adult
13,16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,10,child
14,17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,11,adult
15,18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,11,adult
16,19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,9,adult
17,20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,11,adult
18,21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,11,adult
19,22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,10,adult
20,23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,11,adult
21,24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,11,child
22,25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,11,adult
23,26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,9,adult
24,27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,11,adult
25,28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,10,adult
26,29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,11,adult
27,30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True,9,adult
28,31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False,9,adult
29,32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,10,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
858,861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,11,adult
859,862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,11,adult
860,863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,11,adult
861,864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,11,adult
862,865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,11,adult
863,866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,9,adult
864,867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,11,adult
865,868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,11,adult
866,869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,11,child
867,870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,11,adult
868,871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,11,adult
869,872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,11,adult
870,873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,11,adult
871,874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,9,adult
872,875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,9,adult
873,876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,11,adult
874,877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,11,adult
875,878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,11,adult
876,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,9,adult
877,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,11,adult
878,881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,11,adult
879,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,11,adult
880,883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,11,adult
881,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult
882,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,10,adult
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,11,adult
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,11,adult
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,11,adult
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,9,adult
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,10,adult