### 인덱싱 , 데이터 조작 , 인덱스 조작

- loc()  : 라벨값 기반의 2차원 인덱싱
- iloc() : 순서를 나타내는 정수 기반의 2차원 인덱싱

In [161]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [162]:
# df. loc[행 인덱싱값]
# df.loc[행 인덱싱값, 열 인덱싱값]

sample_df = pd.DataFrame(np.arange(10, 22).reshape(3,4),
                        index=['a', 'b', 'c'],
                        columns=['A', 'B', 'C', 'D'])
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [163]:
sample_df.loc['a'].values

array([10, 11, 12, 13])

In [164]:
type(sample_df.loc['a'])

pandas.core.series.Series

In [165]:
type(sample_df.loc['a'].values)

numpy.ndarray

In [166]:
# sample_df.loc['b':'c']
# sample_df['b':'c']
sample_df.loc[['b' , 'c']]

# 위 세 가지는 동일한 결과가 출력된다.

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [167]:
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [168]:
sample_df['A']
sample_df.A
# 두 가지 모두 동일한 결과가 출력된다.

a    10
b    14
c    18
Name: A, dtype: int32

In [169]:
type(sample_df.A)

pandas.core.series.Series

In [170]:
type(sample_df.A > 15)

pandas.core.series.Series

In [171]:
sample_df.loc[sample_df.A > 15]

    A   B   C   D
c  18  19  20  21

In [172]:
# df. loc[행 인덱싱값]
# df.loc[행 인덱싱값, 열 인덱싱값]

sample_df2 = pd.DataFrame(np.arange(10, 26).reshape(4,4),
                        columns=['A', 'B', 'C', 'D'])
sample_df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [173]:
sample_df2.loc[1:2] # 슬라이싱 시 -1 적용 안 됨

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [174]:
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [175]:
sample_df.loc['a' , 'A']

10

In [176]:
sample_df.loc['a' , 'A':'D']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [177]:
sample_df.loc['b':'c' , 'C':'D']

    C   D
b  16  17
c  20  21

In [178]:
sample_df.loc[sample_df.A > 10, ['C','D']]

    C   D
b  16  17
c  20  21

- iloc()

In [179]:
sample_df.iloc[0 , 1]

11

In [180]:
sample_df.iloc[: , 1]
#전체 행을 가져오는 방법

a    11
b    15
c    19
Name: B, dtype: int32

In [181]:
sample_df.iloc[0 , 2:4]
sample_df.iloc[0 , -2:] #뒤에서부터 -2번지부터 다 출력한다

C    12
D    13
Name: a, dtype: int32

In [182]:
sample_df.iloc[2 , 1:3]

B    19
C    20
Name: c, dtype: int32

In [183]:
sample_df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [184]:
sample_df.iloc[-1] = sample_df.iloc[-1] * 2

In [185]:
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

- 데이터 개수를 세어보자
- count 함수

In [186]:
s = pd.Series(range(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [187]:
s[5] = np.NaN
s[2] = np.NaN
s.count() #count() : 결측값을 제외한 요소의 개수를 세어주는 함수

8

In [188]:
np.random.seed(2)
count_df = pd.DataFrame(np.random.randint(5, size=(4,4)) , dtype=np.float64)
count_df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  4.0
3  4.0  3.0  4.0  2.0

In [189]:
count_df.count()

0    4
1    4
2    4
3    4
dtype: int64

In [190]:
# 특정 행과 열에 Null값 넣기
count_df.iloc[1, 0] = np.NaN
count_df.iloc[3, 0] = np.NaN
count_df.iloc[2, 3] = np.NaN

In [191]:
count_df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  NaN  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  NaN  3.0  4.0  2.0

In [192]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
# titanic = sns.load_dataset('titanic' , engine = 'python') 혹시 위 코드로 에러날 경우, 엔진을 추가해준다.
titanic.describe() 
type(titanic)

pandas.core.frame.DataFrame

In [193]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [194]:
titanic.values
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [195]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [196]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

- value_counts()

In [197]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [198]:
titanic['pclass'].value_counts() #특정 열의 데이터 개수를 카운트

3    491
1    216
2    184
Name: pclass, dtype: int64

In [199]:
titanic['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [200]:
titanic['pclass'].value_counts().values

array([491, 216, 184], dtype=int64)

In [201]:
# 새로운 열 age_0 에 일괄적으로 0 추가
titanic['age_0'] = 0

In [202]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [203]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [204]:
# age의 각 값에 10을 곱한 age_by_10 컬럼 생성

titanic['age_by_10'] = titanic['age'] * 10

In [205]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,220.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,380.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,260.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,350.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,350.0

In [206]:
# parch와 sibsp의 값과 1을 더한 family_no 컬럼 생성

titanic['family_no'] = titanic['parch'] + titanic['sibsp'] + 1

titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,220.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,380.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,260.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,350.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,350.0,1

In [207]:
# age_by_10 컬럼 값에 일괄적으로 + 100 처리
titanic['age_by_10'] = titanic['age_by_10'] + 100
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,450.0,1

In [208]:
# inplace=True 는 데이터프레임에서 데이터를 삭제한다.
# label =

In [209]:
# age_0 열을 삭제하고자 한다면?
titanic_drop_df = titanic.drop('age_0' , axis=1).head()

In [210]:
titanic_drop_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,450.0,1

In [211]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,450.0,1

In [212]:
# 2개 이상의 컬럼을 삭제할 때는 [ ] 리스트 형식으로 삭제해야 한다. 리스트 형식 : [ , , ] 
titanic.drop(['age_0', 'age_by_10', 'family_no'] , axis=1, inplace=True)

In [213]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [214]:
# 0, 1, 2번째 행을 삭제해 원본 데이터프레임에 반영하라.
titanic.drop([0,1,2] , axis=0, inplace=True)

In [215]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [216]:
print( type(titanic.index.values) )
print(titanic.index.shape)

<class 'numpy.ndarray'>
(888,)

- 인덱스에 대한 슬라이싱 및 인덱싱

In [217]:
# 인덱스 5개를 꺼내보자

titanic.index[0:5].values

array([3, 4, 5, 6, 7], dtype=int64)

In [218]:
# 6 인덱스를 꺼내보자

titanic.index[6] # titanic.index[6] = 0 , 이런 식으로 인덱스를 조작하는 건 불가능

9

In [219]:
# Series는 index와 value를 갖는 1차원
# DataFrame은 행과 열 value를 갖는 2차원

In [220]:
series_fair = titanic['fare']
print('series value', series_fair)
print('type', type(series_fair))

series value 3       53.1000
4        8.0500
5        8.4583
6       51.8625
7       21.0750
8       11.1333
9       30.0708
10      16.7000
11      26.5500
12       8.0500
13      31.2750
14       7.8542
15      16.0000
16      29.1250
17      13.0000
18      18.0000
19       7.2250
20      26.0000
21      13.0000
22       8.0292
23      35.5000
24      21.0750
25      31.3875
26       7.2250
27     263.0000
28       7.8792
29       7.8958
30      27.7208
31     146.5208
32       7.7500
         ...
861     11.5000
862     25.9292
863     69.5500
864     13.0000
865     13.0000
866     13.8583
867     50.4958
868      9.5000
869     11.1333
870      7.8958
871     52.5542
872      5.0000
873      9.0000
874     24.0000
875      7.2250
876      9.8458
877      7.8958
878      7.8958
879     83.1583
880     26.0000
881      7.8958
882     10.5167
883     10.5000
884      7.0500
885     29.1250
886     13.0000
887     30.0000
888     23.4500
889     30.0000
890      7.7500
Name: fare, Length: 888, dtype: float64
type <class 'pandas.core.series.Series'>

In [221]:
# max , min , sum
print( 'max' , series_fair.max())
print( 'min' , series_fair.min())
print( 'sum' , series_fair.sum())
print( 'sum' , np.sum(series_fair)) #이런 식으로도 가능
print("*" * 50)
print('DC 10%' , series_fair * 0.9)

max 512.3292
min 0.0
sum 28607.491
sum 28607.491
**************************************************
DC 10% 3       47.79000
4        7.24500
5        7.61247
6       46.67625
7       18.96750
8       10.01997
9       27.06372
10      15.03000
11      23.89500
12       7.24500
13      28.14750
14       7.06878
15      14.40000
16      26.21250
17      11.70000
18      16.20000
19       6.50250
20      23.40000
21      11.70000
22       7.22628
23      31.95000
24      18.96750
25      28.24875
26       6.50250
27     236.70000
28       7.09128
29       7.10622
30      24.94872
31     131.86872
32       6.97500
         ...
861     10.35000
862     23.33628
863     62.59500
864     11.70000
865     11.70000
866     12.47247
867     45.44622
868      8.55000
869     10.01997
870      7.10622
871     47.29878
872      4.50000
873      8.10000
874     21.60000
875      6.50250
876      8.86122
877      7.10622
878      7.10622
879     74.84247
880     23.40000
881      7.10622
882      9.46503
883      9.45000
884      6.34500
885     26.21250
886     11.70000
887     27.00000
888     21.10500
889     27.00000
890      6.97500
Name: fare, Length: 888, dtype: float64

- reset_index() : 새로운 인덱스를 할당하고, 기존 인덱스는 인덱스라는 새로운 컬럼명으로 추가

In [222]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [223]:
#inplace=False (default 가 False) 는 원본 데이터 프레임에 적용 X, 새로운 데이터 프레임에 적용
titanic_reset_index_df = titanic.reset_index(inplace=False) 
titanic_reset_index_df.head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [224]:
titanic_reset_index_df[['pclass','fare']].head()

   pclass     fare
0       1  53.1000
1       3   8.0500
2       3   8.4583
3       1  51.8625
4       3  21.0750

In [225]:
# titanic_reset_index_df['pclass'] == 3
titanic_reset_index_df[titanic_reset_index_df['pclass'] == 3].head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [226]:
titanic_reset_index_df.iloc[0:7,2:4]

   pclass     sex
0       1  female
1       3    male
2       3    male
3       1    male
4       3    male
5       3  female
6       2  female

In [227]:
titanic_reset_index_df.iloc[[4, 6, 8],[2, 4, 6]]

   pclass   age  parch
4       3   2.0      1
6       2  14.0      0
8       1  58.0      0

In [228]:
# age > 60 이상인 정보만 추출하라
titanic_reset_index_df[titanic_reset_index_df['age'] > 60]

# age > 60 이상인 pclass, survived , who 정보만 추출하라
titanic_reset_index_df.loc[ titanic_reset_index_df['age'] > 60 , ['pclass', 'survived', 'who']].head()
titanic_reset_index_df[ titanic_reset_index_df['age'] > 60 ][['pclass', 'survived', 'who']].head()

     pclass  survived  who
30        2         0  man
51        1         0  man
93        1         0  man
113       3         0  man
167       1         0  man

- 여러개의 복합 조건을 이용해 불링인덱스를 만드는 것도 가능하다
- and -> &
- or -> |
- not -> !, ~

In [229]:
# 나이가 60 초과, 선실 등급이 1등급이고, 성별이 여자인 데이터를 추출하라

x = titanic_reset_index_df['age'] > 60
y = titanic_reset_index_df['pclass'] == 1
z = titanic_reset_index_df['sex'] == 'female'

titanic_reset_index_df[x & y & z]

# or
titanic_reset_index_df[(titanic_reset_index_df['age'] > 60) & (titanic_reset_index_df['pclass'] == 1) & (titanic_reset_index_df['sex'] == 'female')]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

### 정렬
- sort_index
- sort_values

In [230]:
np.random.seed(100)
sort_df = pd.DataFrame(np.random.randint(0,10,(6,4)))
sort_df

   0  1  2  3
0  8  8  3  7
1  7  0  4  2
2  5  2  2  2
3  1  0  8  4
4  0  9  6  2
5  4  1  5  3

In [231]:
sort_df.columns = ['A', 'B', 'C', 'D']
sort_df.index = pd.date_range('20201014', periods=6)

In [232]:
sort_df

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

In [233]:
# np.random.shuffle() 데이터를 흩뜨리는(?) 함수

# 순열 랜덤 치환
random_date = np.random.permutation(sort_df.index)
random_date

array(['2020-10-14T00:00:00.000000000', '2020-10-16T00:00:00.000000000',
       '2020-10-15T00:00:00.000000000', '2020-10-17T00:00:00.000000000',
       '2020-10-19T00:00:00.000000000', '2020-10-18T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [234]:
sort_df2 = sort_df.reindex(index=random_date , columns = ['B', 'A', 'D', 'C'])
sort_df2

            B  A  D  C
2020-10-14  8  8  7  3
2020-10-16  2  5  2  2
2020-10-15  0  7  2  4
2020-10-17  0  1  4  8
2020-10-19  1  4  3  5
2020-10-18  9  0  2  6

In [235]:
# axis = 0 : row , axis = 1 : col
sort_df2.sort_index(axis=1 , ascending=False)

            D  C  B  A
2020-10-14  7  3  8  8
2020-10-16  2  2  2  5
2020-10-15  2  4  0  7
2020-10-17  4  8  0  1
2020-10-19  3  5  1  4
2020-10-18  2  6  9  0

In [236]:
sort_df2.sort_index(axis=0 , ascending=False)

            B  A  D  C
2020-10-19  1  4  3  5
2020-10-18  9  0  2  6
2020-10-17  0  1  4  8
2020-10-16  2  5  2  2
2020-10-15  0  7  2  4
2020-10-14  8  8  7  3

In [237]:
# 특정 컬럼 값으로 행 정렬
sort_df2.sort_values(by='B', ascending=False)

            B  A  D  C
2020-10-18  9  0  2  6
2020-10-14  8  8  7  3
2020-10-16  2  5  2  2
2020-10-19  1  4  3  5
2020-10-15  0  7  2  4
2020-10-17  0  1  4  8

In [238]:
# 두 개 이상의 컬럼을 기준으로 정렬할 때는 [ ] 리스트 형식
sort_df2.sort_values(by=['B', 'A']) #'B'를 우선으로 정렬하고, 동일한 값이 있을 때 그 다음 'A'를 기준으로 정렬한다.

            B  A  D  C
2020-10-17  0  1  4  8
2020-10-15  0  7  2  4
2020-10-19  1  4  3  5
2020-10-16  2  5  2  2
2020-10-14  8  8  7  3
2020-10-18  9  0  2  6

- 행/열의 합을 구할 때는 sum(axis=)

In [239]:
sort_df2.sum(axis=1)

2020-10-14    26
2020-10-16    11
2020-10-15    13
2020-10-17    13
2020-10-19    13
2020-10-18    17
dtype: int64

In [240]:
sort_df2['row_sum'] = sort_df2.sum(axis=1)

In [241]:
sort_df2

            B  A  D  C  row_sum
2020-10-14  8  8  7  3       26
2020-10-16  2  5  2  2       11
2020-10-15  0  7  2  4       13
2020-10-17  0  1  4  8       13
2020-10-19  1  4  3  5       13
2020-10-18  9  0  2  6       17

In [242]:
sort_df2.loc['col_sum' , :] = sort_df2.sum(axis=0)
sort_df2

                        B     A     D     C  row_sum
2020-10-14 00:00:00   8.0   8.0   7.0   3.0     26.0
2020-10-16 00:00:00   2.0   5.0   2.0   2.0     11.0
2020-10-15 00:00:00   0.0   7.0   2.0   4.0     13.0
2020-10-17 00:00:00   0.0   1.0   4.0   8.0     13.0
2020-10-19 00:00:00   1.0   4.0   3.0   5.0     13.0
2020-10-18 00:00:00   9.0   0.0   2.0   6.0     17.0
col_sum              20.0  25.0  20.0  28.0     93.0

In [243]:
# 타이타닉호 승객의 평균 나이를 구하라
print('타이타닉호 승객 평균 나이 : ', titanic_reset_index_df['age'].mean())

# 타이타닉호 승객 중 여성 승객의 평균 나이를 구하라

female_index = titanic_reset_index_df['sex'] == 'female'
print('타이타닉호 여성 승객 평균 나이 : ', titanic_reset_index_df.loc[female_index, 'age'].mean() )

# 타이타닉호 승객 중 1등실 선실의 여성 승객의 평균 나이를 구하라

pclass_index = titanic_reset_index_df['pclass'] == 1
wanted_index = female_index & pclass_index
print( '1등실 선실 여성 승객 평균 나이 : ', titanic_reset_index_df.loc[wanted_index, 'age'].mean() )

타이타닉호 승객 평균 나이 :  29.703473980309422
타이타닉호 여성 승객 평균 나이 :  27.884169884169886
1등실 선실 여성 승객 평균 나이 :  34.57142857142857

### apply 변환

- 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우 사용하는 함수
- lambda 식
- apply 함수는 인자로 함수를 넘겨 받을 수 있다.

In [244]:
def get_square(a) :
    return a**2

In [245]:
print("제곱근 : ", get_square(3))

제곱근 :  9

In [246]:
# 위 코드를 람다식으로 바꿔 보자.
lambda_square = lambda a : a**2
print("제곱근 : " , lambda_square(3))

제곱근 :  9

In [247]:
np.random.seed(100)
apply_df = pd.DataFrame(np.random.randint(0,10,(6,4)))
apply_df.columns = ['A', 'B', 'C', 'D']
apply_df.index = pd.date_range('20201014', periods=6)
apply_df

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

- lambda if ~ else 구문형식
- lambda 매개변수 : ture if 조건식 else false

In [248]:
# 각 행의 column 에 대해 최대값 - 최소값을 구해 새로운 column 추가
# 각 column 안에서 최대값 - 최소값을 구해 출력
func = lambda x : x.max() - x.min()

In [249]:
apply_df['row 최대 - 최소'] = apply_df.apply(func, axis = 1)

In [250]:
apply_df

            A  B  C  D  row 최대 - 최소
2020-10-14  8  8  3  7            5
2020-10-15  7  0  4  2            7
2020-10-16  5  2  2  2            3
2020-10-17  1  0  8  4            8
2020-10-18  0  9  6  2            9
2020-10-19  4  1  5  3            4

In [251]:
titanic_reset_index_df.head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [252]:
#embark_town의 문자열 개수를 별도의 컬럼인 embark_len 컬럼을 추가하라
titanic_reset_index_df['embark_len'] = titanic_reset_index_df['embark_town'].apply(lambda x : len(str(x)))                                                                     
                                                                                   
# if ~ else 절을 활용해 나이가 15세 이하면 child 그렇지 않으면 adult로 구분하는 child_adult 컬럼을 추가하라
titanic_reset_index_df['child_adult']=titanic_reset_index_df['age'].apply(lambda x : 'child' if x <15 else 'adult')
titanic_reset_index_df[['age','child_adult']].head(8)

#lambda 식은 elif 는 지원 X , ONLY if ~ else 지원 O

    age child_adult
0  35.0       adult
1  35.0       adult
2   NaN       adult
3  54.0       adult
4   2.0       child
5  27.0       adult
6  14.0       child
7   4.0       child

In [253]:
titanic_reset_index_df.head(5)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11,adult
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,10,adult
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,11,adult
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,11,child

In [254]:
# 15세 이하는 child, 15 ~ 60 까지는 adult , 61 이상은 elderly 로 분류해서 age_division 컬럼에 저장
# lambda 식으로 apply 함수를 이용해 구현하라

titanic_reset_index_df['age_divisioin'] = titanic_reset_index_df['age'].apply(lambda x : 'child' if x <= 15 else ('adult' if x <= 60 else 'elderly'))
titanic_reset_index_df['age_divisioin'].value_counts()

adult      606
elderly    199
child       83
Name: age_divisioin, dtype: int64

In [255]:
titanic_reset_index_df.head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_len,child_adult,age_divisioin
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11,adult,adult
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11,adult,adult
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,10,adult,elderly
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,11,adult,adult
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,11,child,child

In [256]:
# 나이에 따라 세분화된 분류를 수행하는 함수 생성
def get_category(age) :
    category = ""
    if age <= 5 :
        category = 'baby'
    elif age <= 12 :
        category = 'child'
    elif age <= 19 :
        category = 'teenager'
    elif age <= 24 :
        category = 'student'
    elif age <= 39 :
        category = 'young adult'
    elif age <= 60 :
        category = 'adult'
    else :
        category = 'elderly'
    return category

In [257]:
titanic_reset_index_df['age_category'] = titanic_reset_index_df['age'].apply(lambda x : get_category(x))
titanic_reset_index_df['age_category'].value_counts

<bound method IndexOpsMixin.value_counts of 0      young adult
1      young adult
2          elderly
3            adult
4             baby
5      young adult
6         teenager
7             baby
8            adult
9          student
10     young adult
11        teenager
12           adult
13            baby
14         elderly
15     young adult
16         elderly
17     young adult
18     young adult
19        teenager
20     young adult
21           child
22     young adult
23         elderly
24        teenager
25         elderly
26         elderly
27           adult
28         elderly
29         elderly
          ...
858        student
859          adult
860        elderly
861        student
862          adult
863    young adult
864    young adult
865        elderly
866           baby
867    young adult
868          adult
869    young adult
870          adult
871    young adult
872       teenager
873        student
874       teenager
875        elderly
876          adult
877    young adult
878    young adult
879        student
880    young adult
881    young adult
882    young adult
883    young adult
884       teenager
885        elderly
886    young adult
887    young adult
Name: age_category, Length: 888, dtype: object>

#### DataFrame 에 apply() 함수 사용하기

In [258]:
titanic_reset_index_df['child/adult'] = titanic_reset_index_df.apply(lambda f : 'adult' if f.age >= 20 else 'child' , axis=1)
titanic_reset_index_df['child/adult'].value_counts

<bound method IndexOpsMixin.value_counts of 0      adult
1      adult
2      child
3      adult
4      child
5      adult
6      child
7      child
8      adult
9      adult
10     adult
11     child
12     adult
13     child
14     child
15     adult
16     child
17     adult
18     adult
19     child
20     adult
21     child
22     adult
23     child
24     child
25     child
26     child
27     adult
28     child
29     child
       ...
858    adult
859    adult
860    child
861    adult
862    adult
863    adult
864    adult
865    child
866    child
867    adult
868    adult
869    adult
870    adult
871    adult
872    child
873    adult
874    child
875    child
876    adult
877    adult
878    adult
879    adult
880    adult
881    adult
882    adult
883    adult
884    child
885    child
886    adult
887    adult
Name: child/adult, Length: 888, dtype: object>

In [259]:
# 승객의 나이와 성별에 따른 카테고리를 cat 으로 추가하라
# 조건 1) 20살 이상이면 성별을 그대로 사용
# 조건 2) 20살 미만이면 성별에 관계 없이 'child' 라고 정의하라

func1 = lambda df : df.sex if df.age >= 20 else 'child'
func2 = lambda df : "NaN" if pd.isnull(df.age) else func1(df) 

titanic['cat'] = titanic.apply(func2, axis=1)
titanic['cat'].value_counts()

male      363
female    184
NaN       177
child     164
Name: cat, dtype: int64

In [262]:
#이 답은 왜 안 될까......
# titanic_reset_index_df['cat'] = titanic_reset_index_df['age'].apply(lambda x : 'child' if x < 20 else titanic_reset_index_df['sex'])
# titanic_reset_index_df['cat'].value_counts()